%{ 
	/* definitions of manifest constants
	LT, LE, EQ, NE, GT, GE,
	IF, THEN, ELSE, ID, NUMBER, RELOP */ 
%}
 
/* regular definitions */ 
delim	[ \t\n] 
ws	{delim}+ 
letter	[A-Za-z]
digit	[0-9] 
id	{letter}({letter} | {digit})* 
number	{digit}+ (\.{digit}+)?(E[+-]?{digit}+)? 

%%

{ws}	{/* no action and no return */}
if	{return(IF);}
then	{return(THEN);}
else	{return(ELSE);}
{id}	{yylval = (int) installID(); return(ID);}
{number}{yylval = (int) installNum(); return(NUMBER);}
"<"	{yylval = LT; return(REL0P);}
"<="	{yylval = LE; return(REL0P);}
"="	{yylval = EQ; return(REL0P);}
"<>"	{yylval = NE; return(REL0P);}
">"	{yylval = GT; return(REL0P);}
">="	{yylval = GE; return(REL0P);}

%%

int installID {/* function to install the lexeme, whose
		   first character is pointed to by yytext,
		   and whose length is yyleng, into the
		   symbol table and return a pointer
		   thereto */ 
}

int installNum() {/* similar to installID, but puts numer-
		     ical constants into a separate table */
}